FROM webhippie/golang:latest-arm64v8 AS build

ENV SCW_PATH github.com/scaleway/scaleway-cli
ENV SCW_REPO https://${SCW_PATH}.git
ENV SCW_BRANCH v1.19

RUN git clone -b ${SCW_BRANCH} ${SCW_REPO} /srv/app/src/${SCW_PATH} && \
  cd /srv/app/src/${SCW_PATH} && \
  GO111MODULE=off go install ./cmd/scw

FROM webhippie/alpine:latest-arm64v8

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Scw" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

ENTRYPOINT ["/usr/bin/scw"]

RUN apk update && \
  apk upgrade && \
  rm -rf /var/cache/apk/*

COPY --from=build /srv/app/bin/scw /usr/bin/
